"DOTAUnits"
{
	"Version"	"1"
	//============================================================
	// Experience Pet - Common
	//============================================================
	"unit_experience_pet_common"
	{	
		//============================================================
			"vscripts"         				"ai/experience_pet.lua"
			"Model"                 		"models/items/courier/onibi_lvl_00/onibi_lvl_00.vmdl"
			"ModelScale"               		"1.4"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Experience Pet - Rare
	//============================================================
	"unit_experience_pet_rare"
	{	
		//============================================================
			"vscripts"         				"ai/experience_pet.lua"
			"Model"                 		"models/items/courier/onibi_lvl_09/onibi_lvl_09.vmdl" 
			"ModelScale"               		"1.4"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Experience Pet - Mythical
	//============================================================
	"unit_experience_pet_mythical"
	{	
		//============================================================
			"vscripts"         				"ai/experience_pet.lua"
			"Model"                 		"models/items/courier/onibi_lvl_13/onibi_lvl_13.vmdl"
			"ModelScale"               		"1.4"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Experience Pet - Legendary
	//============================================================
	"unit_experience_pet_legendary"
	{	
		//============================================================
			"vscripts"         				"ai/experience_pet.lua"
			"Model"                 		"models/items/courier/onibi_lvl_20/onibi_lvl_20.vmdl"
			"ModelScale"               		"1.4"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Cooldown Pet - Common
	//============================================================
	"unit_cooldown_pet_common"
	{	
		//============================================================
			"vscripts"         				"ai/cooldown_pet.lua"
			"Model"                 		"models/items/courier/courier_ti10_radiant/courier_ti10_radiant_lvl1/courier_ti10_radiant_lvl1.vmdl" 
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Cooldown Pet - Rare
	//============================================================
	"unit_cooldown_pet_rare"
	{	
		//============================================================
			"vscripts"         				"ai/cooldown_pet.lua"
			"Model"                 		"models/items/courier/courier_ti10_radiant/courier_ti10_radiant_lvl3/courier_ti10_radiant_lvl3.vmdl"
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Cooldown Pet - Mythical
	//============================================================
	"unit_cooldown_pet_mythical"
	{	
		//============================================================
			"vscripts"         				"ai/cooldown_pet.lua"
			"Model"                 		"models/items/courier/courier_ti10_radiant/courier_ti10_radiant_lvl4/courier_ti10_radiant_lvl4.vmdl"
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Cooldown Pet - Legendary
	//============================================================
	"unit_cooldown_pet_legendary"
	{	
		//============================================================
			"vscripts"         				"ai/cooldown_pet.lua"
			"Model"                 		"models/items/courier/courier_ti10_radiant/courier_ti10_radiant_lvl7/courier_ti10_radiant_lvl7.vmdl"
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"450"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//============================================================
	// Aghanim Pet - Ancient
	//============================================================
	"unit_aghanim_pet_ancient"
	{	
		//============================================================
			"vscripts"         				"ai/aghanim_pet.lua"
			"Model"                 		"models/courier/aghanim_courier/aghanim_courier.vmdl"
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"400"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}

	//=================================================================================
	// Creature: Worg
	// Round 1
	//=================================================================================
	"npc_dota_creature_worg"
	{										
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
		"SoundSet"					""
		"Level"						"1"
		"ModelScale" 				".70"
		"IsNeutralUnitType"			"1"
		"vscripts"         			"ai/wave_unit.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackRate"				"1.45"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"2"
		"BountyGoldMin"				"1"
		"BountyGoldMax"				"1"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"305"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"HPGain"					"0"
		}
	}

	//=================================================================================
	// Creature: Basic Zombie
	// Round 2
	//=================================================================================
	"npc_dota_creature_basic_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/undying/undying_minion.vmdl"
		"SoundSet"					"Undying_Zombie"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".8"
		"Level"						"1"
		"vscripts"         			"ai/wave_unit.lua"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"3"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.1"
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"HPGain"					"0"
		}
	}
}
