"DOTAHeroes"
{
	"npc_dota_hero_aghanim_custom"
    {
        "BaseClass"                	    "npc_dota_hero_wisp"
        "HeroID"					    "150"
        "Level"                        	"1"
        "AbilityLayout"                	"6"
        "Model"                         "models/heroes/aghanim_bathtime/aghanim_bathtime.vmdl"
		"ModelScale"					"0.9"
        "DisableWearables" 				"1"
        "IsCustom"					    "1"
		"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
        "HealthBarOffset"               "330"
        "SoundSet"					    ""
        "GameSoundsFile"				""
        "VoiceFile"					    ""
		
        "Ability1"                    	"bristleback_quill_spray_lua"
        "Ability2"                    	"centaur_warrunner_hoof_stomp_lua"
        "Ability3"                    	"enchantress_natures_attendants_lua"
        "Ability4"                    	"alchemist_acid_spray_lua"
        "Ability5"                    	""
        "Ability6"                    	""
		"Ability7"        				""
		"Ability8"        				""
		"Ability9"        				""
		"Ability10"        				""
		"Ability11"        				""
		"Ability12"        				""
		"Ability13"        				""
		"Ability14"        				""
		"Ability15"        				""
		"Ability16"        				""
		"Ability17"        				""
		"Ability18"        				""
		"Ability19"        				""
		"Ability20"        				""
		"Ability21"        				""
		"Ability22"        				""
		"Ability23"        				""
		"Ability24"        				""
        "Ability25"        				""

        "AttributeBaseStrength"        	"0"
        "AttributeBaseAgility"        	"0"
        "AttributeBaseIntelligence"    	"0"
        "AttackCapabilities"        	"DOTA_UNIT_CAP_NO_ATTACK"
        "AttackRange"				    "0"
        "AttackRate"                    "0"
        "AttackDamageMin"            	"0"
        "AttackDamageMax"            	"0"
        "AttackAnimationPoint"		    "0"
        "AutoAttacksByDefault"          "0"
        "SelectOnSpawn"                 "1"
        "ArmorPhysical"                	"0"
        "MagicalResistance"            	"0"
        "HasInventory"                	"1"
        "MovementSpeed"                	"350"
        "MovementCapabilities"		    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"			    "1"

        "StatusHealth"                	"100"
		"StatusHealthRegen"				"0"
        "StatusMana"                	"0"
		"StatusManaRegen"				"0"

        "AttributePrimary"			    "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeBaseIntelligence"		"0"

		"AttributeStrengthGain"			"0"
		"AttributeAgilityGain"			"0"
        "AttributeIntelligenceGain"		"0"

        "VisionDaytimeRange"        	"1000"
        "VisionNighttimeRange"        	"1000"

        "CombatClassAttack"			    "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			    "DOTA_COMBAT_CLASS_DEFEND_HERO"
    }
}
